<style>

	section {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card-container {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--very-dark-blue-main-bg);
	}

	.card {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 320px;
		height: 540px;
		background-color: var(--very-dark-blue-card-bg);
		border-radius: 15px;
		padding: 0;
	}

	.card .img-container {
		position: relative;
		align-self: center;
		margin: 20px;
		width: 280px;
		height: 280px;
		border-radius: 5px;
	}

	.card .card-img {
		width: 100%;
		height: 100%;
		border-radius: 5px;
	}

	.card .overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 255, 255, 0.5);
		border-radius: 5px;
		display: none;
		justify-content: center;
		align-items: center;
	}

	.card .img-container:hover {
		cursor: pointer;
	}

	.card .img-container:hover .overlay {
		display: flex;
	}

	.card-info {
		display: flex;
		flex-direction: column;
		margin: 0 20px;
	}

	.card-info h2 {
		font-size: 22px;
		font-weight: 600;
		letter-spacing: -0.01rem;
		margin: 0;
	}

	.card-info h2:hover {
		cursor: pointer;
	}

	.card-info h2:hover {
		display: flex;
		color: var(--cyan);
	}

	.card-info p {
		font-size: 18px;
		font-weight: 300;
		letter-spacing: -0.05rem;
		color: var(--white);
		margin: 10px 0;
	}

	.price-time {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 0;
	}

	.price,
	.time {
		display: flex;
		flex-direction: row;
		align-items: center;
		white-space: nowrap;
	}

	.price img {
		width: 11px;
		height: 17px;
		margin: 0;
		margin-right: 5px;
	}

	.time img {
		width: 14px;
		height: 14px;
		margin: 0;
		margin-right: 5px;
	}

	.price p,
	.time p {
		font-size: 16px;
		font-weight: 600;
		margin: 0;
		margin-left: 5px;
	}

	.price p {
		color: var(--cyan);
	}

	.line {
		width: 100%;
		height: 1px;
		background-color: var(--very-dark-blue-line);
		margin: 5px 0;
	}

	.creator {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin: 0;
	}

	.creator p span:hover {
		cursor: pointer;
		color: var(--cyan);
	}

	.creator img {
		width: 34px;
		height: 34px;
		margin: 0;
		margin-right: 20px;
	}

	@media screen and (min-width: 376px) {
		.card {
			width: 350px;
			height: 600px;
		}

		.card .img-container {
			margin: 25px;
			width: 300px;
			height: 300px;
		}

		.card-info p {
			letter-spacing: 0;
		}

		.price-time {
			margin: 10px 0;
		}
		.price p,
		.time p {
			letter-spacing: 0;
		}

		.line {
			margin: 10px 0;
		}

		.creator p {
			letter-spacing: 0.1rem;
		}
	}

	@media screen and (min-width: 1441px) {
		.card-container {
			width: 1440px;
			height: 900px;
		}
	}
</style>

<section>
	<div class="card-container">
		<div class="card">
			<div class="img-container">
				<img
					src="/images/image-equilibrium.jpg"
					class="card-img"
					alt=""
				/>
				<div class="overlay">
					<img src="/images/icon-view.svg" alt="View" />
				</div>
			</div>

			<div class="card-info">
				<h2>Equilibrium #3429</h2>
				<p>Our Equilibrium collection promotes balance and calm.</p>
				<div class="price-time">
					<div class="price">
						<img src="/images/icon-ethereum.svg" alt="" />
						<p>0.041 ETH</p>
					</div>
					<div class="time">
						<img src="/images/icon-clock.svg" alt="" />
						<p>3 days left</p>
					</div>
				</div>
				<div class="line"></div>
				<div class="creator">
					<img src="/images/image-avatar.png" alt="" />
					<p>Creation of <span>Jules Wyvern</span></p>
				</div>
			</div>
		</div>
	</div>
</section>
